.profile {
    padding: 40px 0 50px;
    width: calc(100% - 200px * 2);
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(min-content, max-content) 1fr minmax(min-content, 150px);
    gap: 30px;
    align-items: center;
}

@media (max-width: 1023px) {
    .profile {
        width: calc(100% - 100px * 2);
    }
}

@media (max-width: 767px) {
    .profile {
        padding: 42px 0 36px;
        width: calc(100% - 19px * 2);
        display: flex;
        flex-direction: column;
        gap: 26px;
    }
}